Quinta, 19/05
13h – INTZ eSports 1 x 1 Keyd Stars
jogo 1
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1380076?gameHash=705138b72cfafb52&tab=overview
jogo 2
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1380080?gameHash=55858452973d8c9d&tab=overview
-----------------
Quinta, 19/05
15h – Red Canids 0 x 2 CNB eSports
jogo 1
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1380103?gameHash=0f23e9f0cf5aacf1&tab=overview
jogo 2
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1380107?gameHash=664adb12b0c00ce8&tab=overview
-----------------
Sexta, 20/05
13h – Operation Kino 0 x 2 KaBuM eSports
1 jogo
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1380149?gameHash=34ac181a5590ff92&tab=overview
2 jogo
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1380153?gameHash=4999770b129031e7&tab=overview
-----------------
Sexta, 20/05
15h – Big Gods eSports 1 x 1 paiN Gaming
1 jogo
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1380165?gameHash=521dac7f3b77d6d1&tab=overview
2 jogo
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1380169?gameHash=a7a68f0148c613e6&tab=overview
-----------------
Sábado, 21/05
13h –  Keyd Stars 1 x 1 Red Canids
jogo 1
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1370190?gameHash=8af530519dc75e78&tab=overview
jogo 2
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1370204?gameHash=5adac764980005c4&tab=overview
-----------------
Sábado, 21/05
15h – CNB eSports 1 x 1 INTZ eSports
jogo 1
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1370215?gameHash=0a16bac145768a03&tab=overview
jogo 2
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1370220?gameHash=6fbda5ce60ccd8e0&tab=overview
-----------------
Domingo, 22/05
13h – KaBuM eSports 2 x 0 Big Gods
jogo 1
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1380220?gameHash=78598380f7e3c9c8&tab=overview
jogo 2
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1380222?gameHash=912695bf4710aad9&tab=overview
-----------------
Domingo, 22/05
15h – paiN Gaming 2 x 0 Operation Kino
jogo 1
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1380234?gameHash=1bd72440ed6e6f19&tab=overview
jogo 2
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1380238?gameHash=867ab52b79e14742&tab=overview
-----------------
Sábado, 28/05
CNB eSports 1 x 1 Operation Kino
jogo 1
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1390020?gameHash=53f07b53fdbd3431&tab=overview
jogo 2
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1390025?gameHash=51ef60edcad08a1f&tab=overview
-----------------
Sábado, 28/05
INTZ eSports 2 x 0 Red Canids
jogo 1
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1390044?gameHash=97943c1bf70d2419&tab=overview
jogo 2
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1390047?gameHash=eb5c0bdb32c88756&tab=overview
-----------------
Domingo, 29/05
13h – Big Gods 0 x 2 Keyd Stars
jogo 1
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1400066?gameHash=8fdc8115b5ef2aa9&tab=overview
jogo 2
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1400075?gameHash=e8a9b00ca65c558c&tab=overview
-----------------
Domingo, 29/05
15h – KaBuM eSports x paiN Gaming
jogo 1
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1390071?gameHash=092fbdd0935158ba&tab=overview
jogo 2
http://matchhistory.br.leagueoflegends.com/pt/#match-details/TRSA1/1390076?gameHash=641a42d27aad83ca&tab=overview
-----------------
Sábado, 04/06
13h - paiN Gaming x CNB
-----------------
Sábado, 04/06
15h - Keyd Stars x KaBuM eSports
-----------------
Domingo, 05/06
13h – Red Canids x Big Gods
-----------------
Domingo, 05/06
15h – Operation Kino x INTZ
-----------------
